<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"/>
    <item
        android:id="@+id/myProfile"
        android:title="My Profile"/>
    <item
        android:id="@+id/favourite"
        android:title="Favourite Restaurants"/>
    <item
        android:id="@+id/orders"
        android:title="Order History"
        />
    <item
        android:id="@+id/FAQs"
        android:title="FAQs"
        />
    <item
        android:id="@+id/logout"
        android:title="Log out"/>
    </group>

</menu>