<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBG1"
            android:id="@+id/rlOTP">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEnterMobile"
                android:text="@string/enter_otp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEnterMobile"
                android:id="@+id/etOTP"
                android:background="@color/colorBG2"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="OTP(4 characters)"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etOTP"
                android:id="@+id/etNewPassword"
                android:background="@color/colorBG2"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:maxLength="6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="New Password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etNewPassword"
                android:id="@+id/etConfirmNewPassword"
                android:background="@color/colorBG2"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:maxLength="6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Confirm New Password"/>

            <Button
                android:id="@+id/btnSubmitOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etConfirmNewPassword"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@color/colorBG2"
                android:text="Submit"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
              />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</ScrollView>