<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r1ForgotPass"
    tools:context=".Activities.ForgotPasswordActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG1"
    android:id="@+id/r1ContentMain">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/imgforgotPassword"
        android:src="@drawable/icons8_grill_96"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/txtHint"
        android:layout_below="@id/imgforgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your registered mobile number and email below: "
        android:layout_marginLeft="20dp"
        android:padding="6dp"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etForgotMobile"
        android:layout_below="@id/txtHint"
        android:hint="Mobile Number(10 digits)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="number"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etForgotEmail"
        android:layout_below="@id/etForgotMobile"
        android:hint="Email Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_margin="10dp"
        android:maxLines="1"

        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/btnForgotNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etForgotEmail"

        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/colorBG2"
        android:text="NEXT"
        />
</RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>