<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FAQsFragment">

    <TextView
        android:id="@+id/txtFAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="661dp"
        android:padding="10dp"
        android:text="@string/faq_fragment"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>